body
  font-family: Open Sans
  background-color: #FF885E
  background: url('../assets/bg.jpg') no-repeat center
  overflow-x: hidden
  color: #fff
.head
  width: 100%
.container
  max-width: 1225px
  width: 100%
  margin: 0 auto
.header-menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-top: 15px
.logo
  display: flex
  align-items: center
  &-title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    padding-left: 10px
.ivent-list
  display: flex
  justify-content: space-between
  max-width: 700px
  width: 100%
  &__item
    text-align: center
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 140%
.yellow-text
  font-weight: bold
  font-size: 16px
  color: #FFDE00
b
  font-weight: bold
.btn
  padding: 16px 25px
  border: 1px solid #FFDE00
  border-radius: 5px
  font-size: 14px
  font-weight: 600
  background-color: #fff
  color: #000
  cursor: pointer
  transition: all .3s ease
  outline: none
  &:hover
    background-color: #FFDE00
  &-active
    width: 266px
    padding: 23px 25px 21px 25px
    font-size: 16px
    line-height: 130%
    font-weight: 600
    border: 1px solid #FF885E
    background-color: #FFDE00
    box-shadow: 0px 0px 21px 4px rgba(255,222,0,0.5)
    &:hover
      background-color: #EACC00
.main
  display: flex
  justify-content: space-between
  padding-top: 95px
  padding-bottom: 90px
  width: 100%
  &-text
    &__title
      font-size: 48px
      font-weight: bold
      max-width: 532px
      padding-bottom: 52px
      line-height: 115%
      &>.yellow-text
        font-size: 48px
    &__content
      display: flex
      align-items: flex-start
    &__features
      margin-left: 50px
.price
  &-title
    font-size: 24px
    font-weight: bold
    padding-top: 7px
    margin-bottom: 28px
  &-icon
    font-size: 36px
    font-weight: 700
    vertical-align: middle
.features-list
  margin-bottom: 30px
  padding-left: 10px
  border-left: 5px solid #FF885E
  &__item
    font-size: 14px
    font-weight: 600
    line-height: 120%
    margin-bottom: 10px
    &:first-child
      color: #C9C3F3
      font-size: 24px
.pulse
  position: relative
  width: 70px
  height: 70px
  padding: 5px
  color: #fff
  text-align: center
  vertical-align: middle
  border-radius: 50%
  margin-bottom: 35px
.pulse
  display: flex
  align-items: center
  justify-content: center
  transition: .5s
  background-color: #FF885E
.pulse::before,
.pulse::after
  content: ''
  position: absolute
  border: 1px solid #FF885E
  left: -10px
  right: -10px
  top: -10px
  bottom: -10px
  border-radius: 50%
  animation: pulse 1.8s linear infinite
  opacity: 0
.pulse::after
  animation-delay: .5s
@keyframes pulse
  0%
    transform: scale(0.5)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: scale(1.2)
    opacity: 0
section
  position: relative
  width: 100%
  margin: 0 auto
  &::after
    content: ''
    position: absolute
    display: block
    background-color: #FF885E
    bottom: -10px
    right: 50%
    transform: translateX(50%)
    height: 170px
    max-width: 1920px
    width: 100%
    clip-path: polygon(0 97%, 100% 0, 100% 100%, 0% 100%)
@media screen and ( max-width: 1280px  )
  .ivent-list
    justify-content: space-around
  .container
    max-width: 1140px
    padding: 0 20px
  .main
    justify-content: center
    align-items: flex-end
    &-text
      width: 100%
    &-img
      width: 400px
      height: 420px
      margin: 0 auto
  section::after
    bottom: -30px
    width: 150%
    // transform: translateX(50%)
@media screen and ( max-width: 992px  )
  body
    background-size: auto 100%
  .container
    max-width: 960px
  .main
    flex-direction: column
    padding-top: 30px
    justify-content: center
    &-text
      &__title,
        margin: 0 auto
        justify-content: center
      &__content
        margin: 0 auto
        justify-content: center
  .header-menu
    flex-wrap: wrap
  .logo
    order: 1
  .ivent-list
    order: 3
    margin: 0 auto
    padding-top: 20px
  .header-menu > .btn
    order: 2
  section::after
    bottom: 0px
@media screen and ( max-width: 576px )
  .container
    max-width: 540px
  .ivent-list
    flex-wrap: wrap
    &__item
      flex-wrap: wrap
      width: 200px
      margin-bottom: 15px
  .main-text
    &__title
      text-align: center
    &__content
      flex-wrap: wrap
      justify-content: flex-start
    &__price
      width: 100%
      justify-content: center
      text-align: center
      margin: 0 auto
      flex-direction: row
      padding-bottom: 48px
    &__features
      justify-content: flex-start
      align-items: flex-start
      margin-left: 0
  .price-title
    display: inline-block
  .pulse
    display: inline-flex
    margin-left: 12px
  section::after
    bottom: -10px
    width: 150%
    clip-path: polygon(0 99%, 200% 0, 100% 100%, 0% 100%)
