@media (max-width: 768px)
	.header
		margin-top: 10px
		&-logo
			background: $orange-color url(../img/logo-mobile.png) center no-repeat !important
			width: 38px
			height: 38px
			border-radius: 4px
			img
				display: none
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 4px 3px 6px 6px !important
				img
					margin-right: 0
	.hidden-mobile
		display: none
	.main
		padding-top: 0 !important
		padding-bottom: 40px !important
		&-text
			text-align: center
			padding-top: 50px
			&__title
				color: $orange-color
			&__subtitle
				margin-bottom: 40px !important
			&__form
				background-color: transparent !important
				padding: 0px !important
	.form
		display: block !important
		&-title
			padding-right: 0 !important
			line-height: 1.4 !important
		&__input
			margin-bottom: 13px !important
			text-align: center
			width: 290px
	.popup-form
		padding: 10px 20px !important 
		&__input
			width: 200px !important		
			margin-bottom: 10px !important 
	.features-block
		margin-bottom: 10px !important
		flex-basis: 100% !important
	.client-block
		height: 76px !important
		padding-left: 10px !important
		padding-right: 10px !important
		img
			max-width: 80% !important
			max-height: 80% !important
	.production
		padding-bottom: 56px
		&-text
			&__title
				margin-left: -100px !important
				margin-right: -100px !important
			&__descr
				font-size: 14px
	.col-12
		padding: 0
	.slider-arrow
		&_right
			// right: 90px
			background: $orange-color url(../img/arrow-right_active.png) center no-repeat !important
		&_left
			// left: 90px
			background: $orange-color url(../img/arrow-left_active.png) center no-repeat !important
	.right
		right: 97px !important
	.left
		left: 97px !important
	.contacts-block
		position: relative
		top: 0
		left: 0
		text-align: center
		&__text
			margin-bottom: 15px
	.second
		padding-top: 15px
	.phone-number
		display: block
		padding-bottom: 10px
@media (max-width: 576px)
	.main-text
		&__title
			font-size: 24px !important
			margin-bottom: 0 !important
		&__subtitle
			font-size: 22px !important
	.form-title
		font-family: 'RobotoLight', sans-serif
	.form__input
		width: 280px !important
		// margin-right: 0 !important
	.section-title
		font-size: 20px !important
		&::after
			display: none !important
	.popup-title
		font-size: 18px !important
	.popup-form
		flex-direction: column !important 
		align-items: center !important 
		padding: 0 !important 
		&-header
			padding: 15px !important
			font-size: 20px !important 
			span
				font-size: 20px !important 
		&__input
			width: 200px !important 
			padding-left: 10px  !important 
			margin-bottom: 10px !important 
		&__btn
			width: 200px !important
			padding-right: 10px !important 
			padding-left: 10px !important 
			margin: 0 !important 
			font-size: 13px !important
		&__big
			width: 180px !important
	.header-contacts__button
		padding: 9px !important
	.numbers
		margin: 0 !important
	.features
		padding-bottom: 45px !important
		padding-top: 25px !important
	.features-block
		padding: 17px 19px !important
	.button
		padding: 13px 20px !important
	.button__big
		padding: 15px 10px !important
		width: 180px !important
	.products
		padding-bottom: 55px !important
	.header-contacts__button
		padding: 4px 3px 6px 6px !important
	.production
		&-text
			&__title
				// margin-right: -50px !important
		&-slider
			&_top
				height: 80%
	.feedback-container
		width: 320px !important
	.right
		right: -3px !important
	.left
		left: -3px !important
	.offer
		&-title
			font-size: 20px !important
			&_small
				font-size: 16px !important
		&-form
			&__label
				font-size: 14px !important
			&-small
				font-size: 13px !important
@media (max-width: 992px)
	.numbers-block
		width: 100%
		margin-bottom: 50px
	.header-contacts
		&__phone
			font-size: 16px
			font-weight: 500
			&s
				flex-direction: column 
			&:first-child
				border-right: none
		&__button
			img
				margin-right: 3px
	.phone-numbers
		font-weight: 600
	.main
		&-text
			text-align: center
			&__title
				// font-size: 22px !important
				color: $orange-color
		&__form 
	.popup
		width: 90% !important
	.popup-form__input
		width: 250px !important
	.client-row
		margin-bottom: 0 !important
	.client-border
		padding-bottom: 14px !important
		img
			filter: none !important
	.slider-arrow
		&_right
			right: 0
		&_left
			left: 0
	.right
		right: 15px
	.left	
		left: 15px

	.production
		padding-top: 28px
		padding-bottom: 56px
		&-text
			&__title
				margin-left: 0
				padding-left: 0
				text-align: center
			&__descr
				padding-top: 17px
				padding-bottom: 22px
				text-align: center
		&-slider
			&_bottom
				display: none !important
	.slider-arrow
		&_prod
			height: 30%
			top: 30%
		&_right
			background: $orange-color url(../img/arrow-right_active.png) center no-repeat !important
		&_left
			background: $orange-color url(../img/arrow-left_active.png) center no-repeat !important
	.right
	// 	right: 5px
	// .left
	// 	left: 5px
@media (min-width: 992px) and (max-width: 1200px)
	.main 
		&-img
			&::before
				left: 13% !important
				width: 330px !important
				height: 330px !important
@media (max-width: 768px)
	.features-blocks
		justify-content: center
@media (max-width: 1200px)
	.feedback
		&-slider
			img 
				width: 290px
				margin: 0 auto
@media (min-width: 1200px)
	.right
		background: url(../img/arrow-right-big.png) center no-repeat !important
		&:hover
			transform: scale(1.2)
	.left
		background: url(../img/arrow-left-big.png) center no-repeat !important
		&:hover
			transform: scale(1.2)
@media (min-width: 1400px)
	.contacts-block
		left: 20% !important
@meida (min-width: 769px)
	.contacts-block__mobile
		display: none
		z-index: 1

