body
  font-family: 'Fredoka One', cursive, sans-serif
  background-color: #492e71
  overflow-x: hidden
  overflow-y: hidden
  margin: 0
.title
  font-size: 50px
  color: #fff
  vertical-align: bottom
  margin: 0 auto
.logo
  width: 80px
  vertical-align: bottom
.container
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: flex-end
  max-width: 1280px
  box-sizing: border-box
  overflow: hidden
.counter
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  width: 400px
  height: 30px
  margin-bottom: 10px
  background-color: #3d2964
  border-radius: 5px
.time
  display: flex
  width: 150px
  color: #fff
  font-size: 18px
.move
  display: flex
  width: 150px
  color: #fff
  font-size: 18px
.field
  position: relative
  width: 400px
  height: 400px
  border: 1px solid transparent
  background-color: #3d2964
  border-radius: 10px
  margin-right: 60px
  z-index: 1
.menu
  width: 200px
  height: 400px
  background-color: #3d2964
  text-align: center
  border-radius: 5px
.btn
  cursor: pointer
  font-family: 'Fredoka One', cursive, sans-serif
  font-size: 18px
  color: #3d2964
  width: 130px
  padding: 10px 20px
  margin-top: 20px
  background-color: #dbd4ff
  border: none
  border-radius: 5px
  outline: none
  transition: all .2s
  z-index: 1
  &:hover
    color: #fff
    background-color: #998bde
    transform: scale(1.1)
h1
  text-align: center
.cell
  box-sizing: border-box
  position: absolute
  width: 100px
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  border: 5px solid #54233a
  background-color: #980046
  background-size: 100%
  color: #fff
  border-radius: 10px
  font-size: 50px
  cursor: pointer
  transition: all .2s
  z-index: 2
  &:hover
    background-color: #80003a
.cell3x3
  width: 133px
  height: 133px
.cell5x5
  width: 80px
  height: 80px
  font-size: 40px
.cell6x6
  width: 67px
  height: 67px
  font-size: 30px
.cell7x7
  width: 57px
  height: 57px
  font-size: 30px
.cell8x8
  width: 50px
  height: 50px
  font-size: 25px
.popup
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .7)
  border: 1px solid transparent
  border-radius: 10px
  z-index: 3
  transition: all .3s linear
.popup-inactive
  opacity: 0
  visibility: hidden
h2
  margin: 0
  color: #ffffff
  text-align: center
  font-size: 28px
  letter-spacing: 1.3px
  line-height: 40px

.hide
  display: none
.sound
  &-btn
    display: block
    margin: 0 auto
    margin-top: 20px
    padding: 7px 0
  &-img
    width: 30px
    margin: 0 auto
    vertical-align: middle
#changeSize
  cursor: pointer
  font-family: 'Fredoka One', cursive, sans-serif
  font-size: 18px
  color: #3d2964
  width: 130px
  padding: 10px 0
  text-align: center
  margin: 0 auto
  margin-top: 20px
  background-color: #dbd4ff
  border: none
  border-radius: 5px
  outline: none
  transition: all .2s
  position: relative
  &:hover
    color: #fff
    background-color: #998bde
.options
  width: 130px
  position: absolute
  color: #fff
  background-color: #998bde
  padding: 0
  padding-bottom: 10px
  border-bottom: 1px solid transparent
  border-radius: 5px
  margin: 0 auto
  z-index: 6
  visibility: hidden
.option
  list-style: none
  text-align: center
  &:hover
    background-color: #dbd4ff
    color: #3d2964
.options-active
  visibility: visible
.record-table
  display: none
  background-color: rgba(0, 0, 0, .9)
  max-width: 300px
  width: 100%
  margin: 0 auto
  position: absolute
  top: 25%
  left: 50%
  transform: translateX(-50%)
  border-radius: 5px
  z-index: 99
.recordList
  text-align: center
  width: 50%
  margin: 0 auto
  padding-bottom: 20px
  padding-top: 10px
  padding-left: 0
  &Item
    width: 50%
    margin: 0 auto
    list-style: decimal
    color: #fff
    padding-bottom: 3px
.window-active
  display: block
#title
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  position: relative
  margin-top: 20px
  margin-bottom: 20px
  z-index: 3
#burgerWrapper
  display: none
  visibility: hidden
  position: relative
  display: block
  margin-left: 40px
  right: 0
  width: 45px
  height: 45px
  cursor: pointer
  border-radius: 5px
  background-color: rgba(0, 0, 0, .2)
  z-index: 99
#burger
  display: none
  visibility: hidden
  position: relative
  top: 20px
  height: 3px
  width: 30px
  margin: 0 auto
  background-color: #980046
  &::before
    content: ''
    position: absolute
    top: -10px
    right: 0
    height: 3px
    width: 30px
    background-color: #980046
  &::after
    content: ''
    position: absolute
    top: 10px
    right: 0
    height: 3px
    width: 30px
    background-color: #980046
.mainPopup
  display: block
  visibility: hidden
  width: 100%
  height: 0
  position: absolute
  top: 0
  opacity: 0
  transition: opacity .8s
@media screen and ( max-width: 768px )
  .container
    flex-direction: column
    margin: 0 auto
    justify-content: center
  .wrapper
    width: 100%
    margin: 0 auto
    padding-top: 20px
  .field
    margin: 0 auto
  .counter
    margin: 0 auto
    margin-bottom: 10px
  .title
    margin: 0 auto
    padding-top: 20px
    font-size: 40px
  #title
    margin-bottom: 10px
  .menu
    position: fixed
    top: 140px
    right: -100%
    height: auto
    padding-bottom: 30px
    z-index: 3
    align-items: center
    transition: right .8s ease
    margin-right: -100px
  .menu-active
    right: 50%
  .mainPopup-active
    width: 100%
    height: 100%
    visibility: visible
    opacity: 1
    background-color: rgba(0, 0, 0, .8)
    z-index: 2
  #burgerWrapper
    display: block
    visibility: visible
  #burger
    display: block
    visibility: visible
@media screen and ( max-width: 576px  )
  .title
    font-size: 30px
@media screen and ( max-width: 400px )
  .field
    width: 320px
    height: 320px
  .cell
    width: 80px
    height: 80px
  .cell3x3
    width: 107px
    height: 107px
  .cell5x5
    width: 64px
    height: 64px
  .cell6x6
    width: 53px
    height: 53px
  .cell7x7
    width: 46px
    height: 46px
  .cell8x8
    width: 40px
    height: 40px
